
$primary: #3F497F
$secondary: #229954
$accent: #A3F7BF
$dark: #1D1D1D
$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warining: #F2C037

$paleta: 'https://colorhunt.co/palette/a3f7bf29a19c4b628960316e'